<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-ko-NfB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UC8-gW-qq8"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-aM-LaU">
                                <rect key="frame" x="239" y="30" width="122" height="29"/>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="衛星"/>
                                    <segment title="混合"/>
                                </segments>
                                <connections>
                                    <action selector="mspTypeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rj3-N0-eJx"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-i2-wJT">
                                <rect key="frame" x="181" y="75" width="239" height="29"/>
                                <segments>
                                    <segment title="無"/>
                                    <segment title="追蹤"/>
                                    <segment title="追蹤＆方向"/>
                                </segments>
                                <connections>
                                    <action selector="trackingModeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fgk-Lv-bpb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sb0-ko-NfB" secondAttribute="trailing" id="B0z-hf-dEn"/>
                            <constraint firstItem="k8S-aM-LaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAd-85-yXB"/>
                            <constraint firstItem="sb0-ko-NfB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xpn-z0-1sD"/>
                            <constraint firstItem="hRd-i2-wJT" firstAttribute="top" secondItem="k8S-aM-LaU" secondAttribute="bottom" constant="17" id="Y4d-bt-pnL"/>
                            <constraint firstItem="sb0-ko-NfB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bFQ-ih-Kph"/>
                            <constraint firstItem="hRd-i2-wJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkS-m9-hTM"/>
                            <constraint firstItem="k8S-aM-LaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ee1-gG-0Ja"/>
                            <constraint firstItem="sb0-ko-NfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qf3-f8-CdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="sb0-ko-NfB" id="lW1-9F-hPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
